<a href="https://colab.research.google.com/github/nike-2001/pandas/blob/main/Copy_of_Pandas_Cleaning_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

# Downloading and Loading Datasets
Downloading all the required csv files and loading the data into the dataframes

In [ ]:
# eCommerce Dataset
!wget https://nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com/otg_prod/media/Tech_4.0/AI_ML/Datasets/shopping_data.csv

shopping_df = pd.read_csv('shopping_data.csv')

--2021-01-25 12:06:15--  https://nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com/otg_prod/media/Tech_4.0/AI_ML/Datasets/shopping_data.csv
Resolving nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com (nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com)... 52.219.62.83
Connecting to nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com (nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com)|52.219.62.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16203132 (15M) [text/csv]
Saving to: ‘shopping_data.csv’

shopping_data.csv   100%[===================>]  15.45M  5.87MB/s    in 2.6s

2021-01-25 12:06:19 (5.87 MB/s) - ‘shopping_data.csv’ saved [16203132/16203132]

In [ ]:
# Covid Dataset
!wget https://nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com/otg_prod/media/Tech_4.0/AI_ML/Datasets/italy-covid-daywise.csv

covid_df = pd.read_csv('italy-covid-daywise.csv')

--2021-01-25 12:06:19--  https://nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com/otg_prod/media/Tech_4.0/AI_ML/Datasets/italy-covid-daywise.csv
Resolving nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com (nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com)... 52.219.64.59
Connecting to nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com (nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com)|52.219.64.59|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6619 (6.5K) [text/csv]
Saving to: ‘italy-covid-daywise.csv’

italy-covid-daywise 100%[===================>]   6.46K  --.-KB/s    in 0s

2021-01-25 12:06:20 (102 MB/s) - ‘italy-covid-daywise.csv’ saved [6619/6619]

In [ ]:
# Stackoverflow Survey Dataset
!wget https://nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com/otg_prod/media/Tech_4.0/AI_ML/Datasets/survey_results_public.csv

survey_df = pd.read_csv('survey_results_public.csv')

--2021-01-25 12:06:21--  https://nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com/otg_prod/media/Tech_4.0/AI_ML/Datasets/survey_results_public.csv
Resolving nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com (nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com)... 52.219.64.59
Connecting to nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com (nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com)|52.219.64.59|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 94603888 (90M) [text/csv]
Saving to: ‘survey_results_public.csv’

survey_results_publ 100%[===================>]  90.22M  13.3MB/s    in 8.3s

2021-01-25 12:06:30 (10.8 MB/s) - ‘survey_results_public.csv’ saved [94603888/94603888]

In [ ]:
# Film Dataset
!wget https://nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com/otg_prod/media/Tech_4.0/AI_ML/Datasets/film.csv

films_df = pd.read_csv('film.csv')

--2021-01-25 12:06:31--  https://nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com/otg_prod/media/Tech_4.0/AI_ML/Datasets/film.csv
Resolving nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com (nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com)... 52.219.62.83
Connecting to nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com (nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com)|52.219.62.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 102889 (100K) [text/csv]
Saving to: ‘film.csv’

film.csv            100%[===================>] 100.48K   222KB/s    in 0.5s

2021-01-25 12:06:33 (222 KB/s) - ‘film.csv’ saved [102889/102889]

# Cleaning Data

## Handling Missing Values

### pd.DataFrame.isna
* `pd.DataFrame.isna()`
  * Return a boolean same-sized object indicating if the values are NA. 
  * `None` or `numpy.NaN` are considered as NA values.
  * Characters such as `''` or `numpy.inf` are not considered as NA values.

In [ ]:
shopping_df

        Order ID  ...                           Purchase Address
0       176558.0  ...               917 1st St, Dallas, TX 75001
1            NaN  ...                                        NaN
2       176559.0  ...          682 Chestnut St, Boston, MA 02215
3       176560.0  ...       669 Spruce St, Los Angeles, CA 90001
4            NaN  ...                                        NaN
...          ...  ...                                        ...
186493  176554.0  ...       672 12th St, San Francisco, CA 94016
186494  176555.0  ...         42 4th St, San Francisco, CA 94016
186495  176556.0  ...          871 7th St, Los Angeles, CA 90001
186496  176557.0  ...  83 Washington St, San Francisco, CA 94016
186497  176557.0  ...  83 Washington St, San Francisco, CA 94016

[186498 rows x 6 columns]

In [ ]:
shopping_df.isna()

        Order ID  Product  ...  Order Date  Purchase Address
0          False    False  ...       False             False
1           True     True  ...        True              True
2          False    False  ...       False             False
3          False    False  ...       False             False
4           True     True  ...        True              True
...          ...      ...  ...         ...               ...
186493     False    False  ...       False             False
186494     False    False  ...       False             False
186495     False    False  ...       False             False
186496     False    False  ...       False             False
186497     False    False  ...       False             False

[186498 rows x 6 columns]

In [ ]:
shopping_df["Order ID"].isna()

0         False
1          True
2         False
3         False
4          True
          ...
186493    False
186494    False
186495    False
186496    False
186497    False
Name: Order ID, Length: 186498, dtype: bool

**To find the number of `Nan` objects within the given series**

In [ ]:
shopping_df.isna().sum()

Order ID            548
Product             548
Quantity Ordered    548
Price Each          548
Order Date          548
Purchase Address    548
dtype: int64

### pd.DataFrame.fillna
* `pd.DataFrame.fillna(value=None, limit=None)`
  * Fill NA/NaN values with the given value. 
  * `value` is used to fill Nan. It can be a single value(e.g. 0) or a dict, Series, DataFrame etc. It cannot be a list.
  * `limit` is the maximum number of entries along the entire axis where NaNs will be filled.

In [ ]:
shopping_df.fillna(0)

        Order ID  ...                           Purchase Address
0       176558.0  ...               917 1st St, Dallas, TX 75001
1            0.0  ...                                          0
2       176559.0  ...          682 Chestnut St, Boston, MA 02215
3       176560.0  ...       669 Spruce St, Los Angeles, CA 90001
4            0.0  ...                                          0
...          ...  ...                                        ...
186493  176554.0  ...       672 12th St, San Francisco, CA 94016
186494  176555.0  ...         42 4th St, San Francisco, CA 94016
186495  176556.0  ...          871 7th St, Los Angeles, CA 90001
186496  176557.0  ...  83 Washington St, San Francisco, CA 94016
186497  176557.0  ...  83 Washington St, San Francisco, CA 94016

[186498 rows x 6 columns]

In [ ]:
shopping_df.fillna('MISSING')

       Order ID  ...                           Purchase Address
0        176558  ...               917 1st St, Dallas, TX 75001
1       MISSING  ...                                    MISSING
2        176559  ...          682 Chestnut St, Boston, MA 02215
3        176560  ...       669 Spruce St, Los Angeles, CA 90001
4       MISSING  ...                                    MISSING
...         ...  ...                                        ...
186493   176554  ...       672 12th St, San Francisco, CA 94016
186494   176555  ...         42 4th St, San Francisco, CA 94016
186495   176556  ...          871 7th St, Los Angeles, CA 90001
186496   176557  ...  83 Washington St, San Francisco, CA 94016
186497   176557  ...  83 Washington St, San Francisco, CA 94016

[186498 rows x 6 columns]

**You can fill appropriate missing values for each of the columns**

In [ ]:
values = {'Order ID': '00', 'Product': 'xxx', 'Quantity Ordered': '1', 'Price Each': '100', 'Order Date': '04/07/19 22:30', 'Purchase Address': 'xxxxx'}

shopping_df.fillna(value=values).head(10)

  Order ID  ...                        Purchase Address
0   176558  ...            917 1st St, Dallas, TX 75001
1       00  ...                                   xxxxx
2   176559  ...       682 Chestnut St, Boston, MA 02215
3   176560  ...    669 Spruce St, Los Angeles, CA 90001
4       00  ...                                   xxxxx
5       00  ...                                   xxxxx
6   176560  ...    669 Spruce St, Los Angeles, CA 90001
7   176561  ...       333 8th St, Los Angeles, CA 90001
8       00  ...                                   xxxxx
9   176562  ...  381 Wilson St, San Francisco, CA 94016

[10 rows x 6 columns]

In [ ]:
values = {'Order ID': '00', 'Product': 'xxx', 'Quantity Ordered': '1', 'Price Each': '100', 'Order Date': '04/07/19 22:30', 'Purchase Address': 'xxxxx'}

shopping_df.fillna(value=values, limit=3).head(10)

  Order ID  ...                        Purchase Address
0   176558  ...            917 1st St, Dallas, TX 75001
1       00  ...                                   xxxxx
2   176559  ...       682 Chestnut St, Boston, MA 02215
3   176560  ...    669 Spruce St, Los Angeles, CA 90001
4       00  ...                                   xxxxx
5       00  ...                                   xxxxx
6   176560  ...    669 Spruce St, Los Angeles, CA 90001
7   176561  ...       333 8th St, Los Angeles, CA 90001
8      NaN  ...                                     NaN
9   176562  ...  381 Wilson St, San Francisco, CA 94016

[10 rows x 6 columns]

### pd.DataFrame.dropna

* `pd.DataFrame.dropna(axis=0, how='any', subset=None, inplace=False)`
  * Removes missing values
  * Returns a DataFrame with the NA entries dropped from it.

In [ ]:
shopping_df.dropna()

        Order ID  ...                           Purchase Address
0       176558.0  ...               917 1st St, Dallas, TX 75001
2       176559.0  ...          682 Chestnut St, Boston, MA 02215
3       176560.0  ...       669 Spruce St, Los Angeles, CA 90001
6       176560.0  ...       669 Spruce St, Los Angeles, CA 90001
7       176561.0  ...          333 8th St, Los Angeles, CA 90001
...          ...  ...                                        ...
186493  176554.0  ...       672 12th St, San Francisco, CA 94016
186494  176555.0  ...         42 4th St, San Francisco, CA 94016
186495  176556.0  ...          871 7th St, Los Angeles, CA 90001
186496  176557.0  ...  83 Washington St, San Francisco, CA 94016
186497  176557.0  ...  83 Washington St, San Francisco, CA 94016

[185950 rows x 6 columns]

Drop the rows where all the elements are missing.

In [ ]:
shopping_df.dropna(how='all')

        Order ID  ...                           Purchase Address
0       176558.0  ...               917 1st St, Dallas, TX 75001
2       176559.0  ...          682 Chestnut St, Boston, MA 02215
3       176560.0  ...       669 Spruce St, Los Angeles, CA 90001
6       176560.0  ...       669 Spruce St, Los Angeles, CA 90001
7       176561.0  ...          333 8th St, Los Angeles, CA 90001
...          ...  ...                                        ...
186493  176554.0  ...       672 12th St, San Francisco, CA 94016
186494  176555.0  ...         42 4th St, San Francisco, CA 94016
186495  176556.0  ...          871 7th St, Los Angeles, CA 90001
186496  176557.0  ...  83 Washington St, San Francisco, CA 94016
186497  176557.0  ...  83 Washington St, San Francisco, CA 94016

[185950 rows x 6 columns]

Drop the columns where at least one element is missing.

In [ ]:
shopping_df.dropna(axis='columns', how="any")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[186498 rows x 0 columns]

**Can also define the specific columns to look for the missing values using the `subset` parameter**

In [ ]:
shopping_df.dropna(subset=['Order ID', 'Product'])

        Order ID  ...                           Purchase Address
0       176558.0  ...               917 1st St, Dallas, TX 75001
2       176559.0  ...          682 Chestnut St, Boston, MA 02215
3       176560.0  ...       669 Spruce St, Los Angeles, CA 90001
6       176560.0  ...       669 Spruce St, Los Angeles, CA 90001
7       176561.0  ...          333 8th St, Los Angeles, CA 90001
...          ...  ...                                        ...
186493  176554.0  ...       672 12th St, San Francisco, CA 94016
186494  176555.0  ...         42 4th St, San Francisco, CA 94016
186495  176556.0  ...          871 7th St, Los Angeles, CA 90001
186496  176557.0  ...  83 Washington St, San Francisco, CA 94016
186497  176557.0  ...  83 Washington St, San Francisco, CA 94016

[185950 rows x 6 columns]

**More Examples:**

In [ ]:
people = {
    'first': ['Kristen', 'Maxine', 'John', 'Emma', np.nan, None, 'NA'], 
    'last': ['Carol', 'Williams', 'Smith', 'Collins', np.nan, np.nan, 'Missing'], 
    'email': ['KristenC@gmail.com', 'maxine@gmail.com', 'John.S@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
    'age': ['33', '55', '63', '36', None, None, 'Missing']
}

people_df = pd.DataFrame(people)
people_df

     first      last                email      age
0  Kristen     Carol   KristenC@gmail.com       33
1   Maxine  Williams     maxine@gmail.com       55
2     John     Smith     John.S@email.com       63
3     Emma   Collins                 None       36
4      NaN       NaN                  NaN     None
5     None       NaN  Anonymous@email.com     None
6       NA   Missing                   NA  Missing

In [ ]:
people_df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6  False  False  False  False

If both the `email` and `last` is `NA`, then drops the row.

In [ ]:
people_df.dropna(axis='index', how='all', subset=['last', 'email'])

     first      last                email      age
0  Kristen     Carol   KristenC@gmail.com       33
1   Maxine  Williams     maxine@gmail.com       55
2     John     Smith     John.S@email.com       63
3     Emma   Collins                 None       36
5     None       NaN  Anonymous@email.com     None
6       NA   Missing                   NA  Missing

If either the `email` or `last` is `NA`, then drops the row.

In [ ]:
people_df.dropna(axis='index', how='any', subset=['last', 'email'])

     first      last               email      age
0  Kristen     Carol  KristenC@gmail.com       33
1   Maxine  Williams    maxine@gmail.com       55
2     John     Smith    John.S@email.com       63
6       NA   Missing                  NA  Missing

### Using `replace` to handle other missing values

In [ ]:
people = {
    'first': ['Kristen', 'Missing', 'John', 'Emma', np.nan, None],
    'last': ['Carol', 'Williams', 'Smith', 'Collins', np.nan, np.nan], 
    'email': ['NA', 'maxine@gmail.com', 'John.S@email.com', None, np.nan, 'Anonymous@email.com'],
    'age': ['33', '55', '63', '36', None, None]
}

people_df = pd.DataFrame(people)
people_df

     first      last                email   age
0  Kristen     Carol                   NA    33
1  Missing  Williams     maxine@gmail.com    55
2     John     Smith     John.S@email.com    63
3     Emma   Collins                 None    36
4      NaN       NaN                  NaN  None
5     None       NaN  Anonymous@email.com  None

In [ ]:
people_df.replace('NA', np.nan, inplace=True)
people_df.replace('Missing', np.nan, inplace=True)

people_df

     first      last                email   age
0  Kristen     Carol                  NaN    33
1      NaN  Williams     maxine@gmail.com    55
2     John     Smith     John.S@email.com    63
3     Emma   Collins                 None    36
4      NaN       NaN                  NaN  None
5     None       NaN  Anonymous@email.com  None

In [ ]:
people_df.isna()

   first   last  email    age
0  False  False   True  False
1   True  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True

**We can also specify additional strings to be recognized as `NA/NaN` while loading the data itself**

In [ ]:
pd.read_csv?

In [ ]:
na_vals = ['NA', 'Missing']

survey_df = pd.read_csv('survey_results_public.csv', index_col='Respondent', na_values=na_vals)

## Handling Duplicates

### pd.DataFrame.duplicated
* `pd.DataFrame.duplicated(subset=None, keep='first')`
  * It returns a boolean series for each of the duplicated rows.
  * `subset` is used to only consider certain columns for identifying duplicates.
  * `keep` determines which duplicates (if any) to mark.
    * `first` marks all the duplicates as True except for the first occurrence. 
    * `last` marks all the duplicates as True except for the last occurrence. 
    * `False` marks all the duplicates as True.

In [ ]:
shopping_df.loc[25:35]

    Order ID  ...                           Purchase Address
25  176577.0  ...            260 Spruce St, Dallas, TX 75001
26  176578.0  ...            513 Church St, Boston, MA 02215
27  176579.0  ...  886 Jefferson St, New York City, NY 10001
28  176580.0  ...       886 Willow St, Los Angeles, CA 90001
29  176581.0  ...            84 Jackson St, Boston, MA 02215
30  176582.0  ...          178 Lincoln St, Atlanta, GA 30301
31  176583.0  ...         146 Jackson St, Portland, OR 97035
32  176584.0  ...     936 Church St, San Francisco, CA 94016
33  176585.0  ...          823 Highland St, Boston, MA 02215
34  176585.0  ...          823 Highland St, Boston, MA 02215
35  176586.0  ...     365 Center St, San Francisco, CA 94016

[11 rows x 6 columns]

In [ ]:
shopping_df[25:35].duplicated()

25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34     True
dtype: bool

In [ ]:
shopping_df[25:35].duplicated(keep='last')

25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33     True
34    False
dtype: bool

In [ ]:
shopping_df[25:35].duplicated(subset=['Product'])

25    False
26     True
27    False
28    False
29    False
30    False
31    False
32    False
33     True
34     True
dtype: bool

### pd.DataFrame.drop_duplicates
* `pd.drop_duplicates(subset=None, keep='first', inplace=False)`
  * It returns a dataframe with the duplicated rows removed.
  * `subset` is used to only consider certain columns for identifying duplicates.
  * `keep` determines which duplicates (if any) to mark.
    * `first` marks all the duplicates as True except for the first occurrence. 
    * `last` marks all the duplicates as True except for the last occurrence. 
    * `False` marks all the duplicates as True.

In [ ]:
shopping_sample = shopping_df[25:35]

In [ ]:
shopping_sample.drop_duplicates()

    Order ID  ...                           Purchase Address
25  176577.0  ...            260 Spruce St, Dallas, TX 75001
26  176578.0  ...            513 Church St, Boston, MA 02215
27  176579.0  ...  886 Jefferson St, New York City, NY 10001
28  176580.0  ...       886 Willow St, Los Angeles, CA 90001
29  176581.0  ...            84 Jackson St, Boston, MA 02215
30  176582.0  ...          178 Lincoln St, Atlanta, GA 30301
31  176583.0  ...         146 Jackson St, Portland, OR 97035
32  176584.0  ...     936 Church St, San Francisco, CA 94016
33  176585.0  ...          823 Highland St, Boston, MA 02215

[9 rows x 6 columns]

In [ ]:
shopping_sample.drop_duplicates(keep='last')

    Order ID  ...                           Purchase Address
25  176577.0  ...            260 Spruce St, Dallas, TX 75001
26  176578.0  ...            513 Church St, Boston, MA 02215
27  176579.0  ...  886 Jefferson St, New York City, NY 10001
28  176580.0  ...       886 Willow St, Los Angeles, CA 90001
29  176581.0  ...            84 Jackson St, Boston, MA 02215
30  176582.0  ...          178 Lincoln St, Atlanta, GA 30301
31  176583.0  ...         146 Jackson St, Portland, OR 97035
32  176584.0  ...     936 Church St, San Francisco, CA 94016
34  176585.0  ...          823 Highland St, Boston, MA 02215

[9 rows x 6 columns]

In [ ]:
shopping_sample.drop_duplicates(subset=['Product'])

    Order ID  ...                           Purchase Address
25  176577.0  ...            260 Spruce St, Dallas, TX 75001
27  176579.0  ...  886 Jefferson St, New York City, NY 10001
28  176580.0  ...       886 Willow St, Los Angeles, CA 90001
29  176581.0  ...            84 Jackson St, Boston, MA 02215
30  176582.0  ...          178 Lincoln St, Atlanta, GA 30301
31  176583.0  ...         146 Jackson St, Portland, OR 97035
32  176584.0  ...     936 Church St, San Francisco, CA 94016

[7 rows x 6 columns]

## Changing Datatypes

### Using `astype`

In [ ]:
shopping_df.dtypes

Order ID            float64
Product              object
Quantity Ordered    float64
Price Each          float64
Order Date           object
Purchase Address     object
dtype: object

In [ ]:
shopping_df['Price Each'].astype('float32')

0          11.950000
1                NaN
2          99.989998
3         600.000000
4                NaN
             ...
186493     14.950000
186494    149.990005
186495      2.990000
186496    700.000000
186497     14.950000
Name: Price Each, Length: 186498, dtype: float32

In [ ]:
people = {
    'first': ['Kristen', 'Maxine', 'John', 'Emma', np.nan, None],
    'last': ['Carol', 'Williams', 'Smith', 'Collins', np.nan, np.nan], 
    'email': ['KristenC@gmail.com', 'maxine@gmail.com', 'John.S@email.com', None, np.nan, 'Anonymous@email.com'],
    'age': ['33', '55', '63', '36', None, None]
}

people_df = pd.DataFrame(people)
people_df

     first      last                email   age
0  Kristen     Carol   KristenC@gmail.com    33
1   Maxine  Williams     maxine@gmail.com    55
2     John     Smith     John.S@email.com    63
3     Emma   Collins                 None    36
4      NaN       NaN                  NaN  None
5     None       NaN  Anonymous@email.com  None

The following code raises an error, because `age` is a string.

In [ ]:
people_df['age'].mean()

TypeError: ignored

If we try to convert it to `int` it still raises an error, because there are `NaN` values in the `age` column.

In [ ]:
people_df['age'] = people_df['age'].astype(int)

TypeError: ignored

Internally, `NaN` values are represented as `float`. So, we can **convert the age column into `float`** instead.

In [ ]:
people_df['age'] = people_df['age'].astype(float)
people_df['age'].mean()

46.75

The following code raises an error, because `YearsCode` contains string values.

In [ ]:
survey_df

                                                   MainBranch  ...      YearsCodePro
Respondent                                                     ...
1                              I am a developer by profession  ...                27
2                              I am a developer by profession  ...                 4
3                                 I code primarily as a hobby  ...               NaN
4                              I am a developer by profession  ...                 4
5           I used to be a developer by profession, but no...  ...                 8
...                                                       ...  ...               ...
64858                                                     NaN  ...  Less than 1 year
64867                                                     NaN  ...               NaN
64898                                                     NaN  ...               NaN
64925                                                     NaN  ...               NaN
65112                                                     NaN  ...               NaN

[64461 rows x 60 columns]

In [ ]:
survey_df['YearsCode'] = survey_df['YearsCode'].astype('int')

ValueError: ignored

In [ ]:
survey_df['YearsCode'].unique()

In [ ]:
survey_df['YearsCode'].replace('Less than 1 year', 0, inplace=True)

In [ ]:
survey_df['YearsCode'].replace('More than 50 years', 55, inplace=True)

In [ ]:
survey_df['YearsCode'] = survey_df['YearsCode'].astype(float)

In [ ]:
survey_df['YearsCode'].median()

**Note:** We can convert everything in the dataframe to a single datatype at once, using `dataframe.astype(dtype)`

### Converting into datetime objects

In [ ]:
shopping_df.dtypes

* The data type of `Order Date` is currently `object`.
* It can be converted into a `datetime` column using the `pd.to_datetime` method.

In [ ]:
shopping_df['Order Date'] = pd.to_datetime(shopping_df['Order Date'])
shopping_df.dtypes

### Adding new columns related to Datetime

In [ ]:
data = shopping_df.copy()

data['Hour'] = data['Order Date'].dt.hour
data['Minute'] = data['Order Date'].dt.minute
data['second'] = data['Order Date'].dt.second
data['Day'] = data['Order Date'].dt.day
data['Month'] = data['Order Date'].dt.month
data['Year'] = data['Order Date'].dt.year

data.head()

In [ ]:
data['Order Date'].dt.day_name()

# Try It Yourself


For the following questions, use the **Stack Overflow** dataset.
1. Fill the Nan values in the `age` column with 0.
2. Drop the columns which have NaN values.
3. Change the datatype of the `age` column to `int32`.

For the following questions, use the **Covid** dataset.

4. Convert the `date` column into a datetime object.
5. Add three new columns: `day`, `month` and `year`.
6. Mark all the duplicate years as `True` except for the last occurence.